.page-top {
    &-sct {
        padding: 60px 0;
    }
    &-inner {
        max-width: 1180px;
        margin: 0 auto;
    }
    &-title {
        width: 70%;
        margin: 0 auto;
        font-size: 36px;
        text-align: center;
        background-image: linear-gradient(90deg,#a50002 0,#ffd0d1);
        background-repeat: no-repeat;
        background-size: 100% 10%;
        background-position: bottom;
        padding-bottom: 15px;
    }
    &-btn {
        background: #333;
        color: #fff;
        display: block;
        max-width: 340px;
        margin: 40px auto 0;
        padding: 15px 0;
        text-align: center;
    }
    &-banner {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 20px;
    }
    &-shop {
        max-width: 700px;
        margin: 0 auto;
        &--text {
            font-weight: bold;
            font-size: 22px;
            margin: 50px 0;
            span {
                color: #ff0004;
            }
        }
        &--link {
            display: block;
            margin: auto;
            width: 450px;
        }
    }
}